/* 1440px */
@media (min-width: 90rem) {
    body {
        font-size: 1rem;
    }

    .container {
        display: grid;
        /* 300px */
        grid-template: repeat(2, 18.75rem) / repeat(4, 1fr);
        /* 1200px */
        width: 75rem;
        /* 1440px */
        max-width: 90rem;
        gap: 2rem;
        align-items: normal;
        padding: 0;
    }

    .card+.card {
        margin-top: 0;
    }

    .card-1 {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .card-2 {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }

    .card-3 {
        grid-column: 4 / 5;
        grid-row: 1 / 3;
    }

    .card-4 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .card-5 {
        grid-column: 2 / 4;
        grid-row: 2 / 3;
    }

    .header img {
        /* 48px */
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
    }

    .attribution {
        font-size: 1rem;
    }
}